{
  "name": "youtube-player",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "^20.0.7",
    "@types/lodash": "^4.14.73",
    "@types/node": "^8.0.24",
    "@types/react": "^16.0.2",
    "@types/react-dom": "^15.5.3",
    "axios": "^0.16.2",
    "bulma": "^0.5.1",
    "lodash": "^4.17.4",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts-ts": "2.6.0",
    "wavesurfer.js": "^2.0.0-beta01"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  }
}
